html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
 text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}
body {
 line-height: 1;
 
}
ol,
ul {
 list-style: none;
}
blockquote,
q {
 quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}


@font-face{
    font-family: 'Montserrat';
    src: url("../../fonts/Montserrat-Regular.ttf") format('truetype');
    font-weight: normal;   
    font-style: normal;  
  }
@font-face{
    font-family:'Montserrat';
    src: url('../../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;   
    font-style: normal;  
  }
@font-face{
    font-family:'Montserrat';
    src: url('../../fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;   
    font-style: italic;  
  } 

  @font-face{
    font-family:'Montserrat';
    src: url('../../fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;   
    font-style: normal;  
  }

  @font-face{
    font-family:'Helvetica';
    src: url('../../fonts/HelveticaRegular.ttf') format('truetype');
    font-weight: normal;   
    font-style: normal;  
  } 
*{
    // transition: all 1s;
    font-family: 'Montserrat';
    color: #262626;
}
*:focus{
    outline: none;
}

.container{
    padding: 0;
  }
  .content-btn{
    width: 233px;
    height: 59px;
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    text-shadow: none;
    background-color: #579d44;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    @media (max-width: 480px){
        display: block;
        margin: 0 auto;
    } 
  }
  .content-btn:hover{
    background-color: #5ead48;
    color: #fff;
  }
  
  @media (min-width: 1400px){
    .container{
      width: 1210px!important;
    }
  } 
  
  @media (max-width: 768px){
    .container{
      padding: 0 20px;
    }
  } 
.text(@fontsize,@fstyle,@align,@textcolor,@font_fam,@fweight,@text_transform){
	font-size: @fontsize;
	font-style: @fstyle;
	text-align: @align;	
	color:@textcolor;
	font-family: @font_fam, sans-serif;
	font-weight: @fweight;
	text-transform:@text_transform;
}
h1 {
    .text(64px,normal,left,#262626,'Montserrat',bold,uppercase); 
}
h2{
    .text(24px,normal,left,#262626,'Montserrat',normal,none); 
}
h3{
    .text(24px,normal,left,#404040,'Montserrat',bold,none); 
    line-height: 1.5;
}

p{
    .text(16px,normal,left,#979797,'Montserrat',normal,none);
    line-height: 1.69;
}
a, a:hover, button{
    text-decoration: none;
    cursor: pointer;
    font-family: 'Montserrat';
}
img{
    object-fit: contain;
    vertical-align: middle;
}
.blog-subheader{
    position: relative;
    padding-left: 80px;
    text-transform: uppercase;
    &:before{
        content:'';
        display: block;
        width: 66px;
        height: 2px;     
        background-color: #424242;
        position: absolute;
        top: 50%;
        left: 0;
    }
}
.navbar{
    padding: 22px 0!important;
}
.navbar-nav li a{
    font-size: 18px;
    color: #262626!important;
    padding: 15px 25px!important;
    font-family: 'Montserrat';

}
.navbar-nav li a:hover{
    color: #4b8f38!important;
    background: none;
}
.navbar-nav li:last-child a{
    padding-right: 0!important;
}
.navbar-default {
    background: none!important;
    background-color: #fff!important;
    border: none!important;

}
@media (max-width: 992px){
    .navbar-nav li a{
        padding: 15px!important;
    }
} 
header{
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}
.header-page{
    box-shadow: none;
    nav{
        margin-bottom: 0;
    }
}
.blog{
    margin-top: 100px;
    .blog-subheader{
        margin: 34px 0 70px 0;
    }
    .blog-filter{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 80px;
        @media (max-width: 992px){
            flex-direction: column;
        } 
        @media (max-width: 480px){             
            justify-content: center;
            align-items: center;
        } 
        .blog-filter-tabs{
            border-radius: 40px;
            border: solid 1px #979797;
            display: flex;
            @media (max-width: 992px){
                margin: 0 auto 30px;
                width: 100%;
            } 
            @media (max-width: 480px){
               flex-direction: column;
               border: none;
            }
        }
        .filter-tabs-tab{
            width: 170px;
            padding: 15px 5px;
            .text(18px,normal,center,#979797,'Montserrat',normal,none); 
            border-right: solid 1px #979797;
            &:first-child:hover{
                border-radius: 40px 0 0 40px;
            }
            &:last-child:hover{
                border-radius: 0 40px 40px 0;
            }
            &:hover{
                background-color: #4b8f38;
                color: #ffffff;
                font-weight: bold;
            }
            &:last-child{
                border-right: none;
            }
            @media (max-width: 1200px){
                width: 155px;
            } 
            @media (max-width: 992px){             
                width: 100%;
            } 
            @media (max-width: 480px){
                border-radius: 40px;
                border: solid 1px #979797;
                margin-bottom: 15px;
                &:hover, &:first-child:hover, &:last-child:hover{
                    border-radius: 40px;
                }
                &:last-child{
                    border-right: solid 1px #979797;
                }
            }
        }
        .blog-filter-search{       
            display: flex;
            justify-content: space-between;
            width: 340px;
            .blog-filter-search-input, .blog-filter-search-button{
                border: none;
                background: none;
                border-bottom: 1px solid #979797;
                padding: 13px 20px;  
            }
            .blog-filter-search-input{
                width: 100%;    
                &::placeholder{
                    .text(18px,normal,left,#979797,'Montserrat',normal,none); 
                }  
                &:focus::placeholder {
                    color: #fff;
                }     
            }
            .blog-filter-search-button{
                padding-left: 0px;
            }
            @media (max-width: 1200px){
                width: 320px;
            } 
            @media (max-width: 480px){             
                width: 90%;
            }
        }
    }
    .blog-content{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .blog-content-item{
            width: 30.4%;
            margin-bottom: 40px;
            @media (max-width: 992px){
                width: 48%;
            } 
            @media (max-width: 768px){
                width: 90%;
                margin: 0 auto 30px auto;
            } 
            .blog-content-item-info-img{
                width: 100%;
            }
            .blog-content-item-info-text-header{
                .text(24px,normal,left,#404040,'Montserrat',bold,none); 
                line-height: 1.5;
               margin: 5px 0 15px;
            }
            .blog-content-item-text-info{
                .text(12px,normal,left,#9a9a9a,'Montserrat',normal,uppercase); 
                line-height: 1.67;
                margin-top: 30px;
                .blog-content-item-text-info-company{
                    color: #4b8f38;
                }
            }
        }
        .blog-content-item-empty{
            margin-bottom: 0;
        }
    }
}
.blog-article{
    margin-bottom: 8rem;
    @media (max-width: 768px){
        margin-bottom: 5rem;
        margin-top: 50px;
    } 
    .blog-article-header{
        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
}
.banner-article{  
    background: url(../img/img-article.png) no-repeat ;
    background-size: cover; 
    height: 500px;
    position: relative;
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
    }
    & > * {
        position: relative;
        z-index: 3;
    }
    .breadcrumb-blog{
        padding-top: 30px;
    }

    .breadcrumb-blog-item, .breadcrumb-blog-item-link{
        font-size: 14px;
        color: #ffffff;

    }
    .breadcrumb-blog-item{
        font-size: 18px;
    }
    .banner-article-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: calc(100% - 100px);

    }
    .banner-article-header{
        margin-bottom: 10px;
    }
    .banner-article-subheader{
        font-weight: bold;
    }
    .banner-article-header, .banner-article-subheader{
        color: #ffffff; 
        text-transform: none;
        text-align: center;
    }
    @media (min-width: 1400px){
        height: 700px;
    } 

}
.article{
    .article-info{
        display: flex;
        margin-top: 20px;
        @media (max-width: 768px){
            justify-content: space-between;
        } 
        @media (max-width: 480px){
            flex-direction: column;
            align-items: center;
        } 
    }
    .article-info-autor{
        display: flex;
        align-items: center;
        width: 55%;
        @media (max-width: 768px){
           width: auto;
        } 
        @media (max-width: 480px){
            margin-bottom: 30px;
        } 
    }
    .article-info-autor-text{
        margin-left: 40px;
    }
    .article-info-autor-text-name{
        .text(24px,normal,left,#9a9a9a,'Montserrat',normal,none);
        margin-bottom: 6px;
    }
    .article-info-autor-text-date{
        .text(14px,normal,left,#9a9a9a,'Montserrat',normal,uppercase);
        line-height: 1.43; 
    }
    .article-content{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        @media (max-width: 768px){
            flex-direction: column;
            align-items: center;
        }

    }
    .article-content-social{
        width: 6.5%;
        text-align: center;
        @media (max-width: 768px){
            width: 80%;
            order: 1;
        }
    }

    .article-content-social-list{
        @media (max-width: 768px){
           display: flex;
           justify-content: center;
        }
    }
    .article-content-about{
        width: 56%;
        @media (max-width: 768px){
            width: 80%;
            order: 3;
        }
    }
    .article-content-text{
        font-size: 18px;
        line-height: 1.5;
        color: #262626;
        margin-bottom: 28px;
    }
    .article-content-social-item{
        margin: 8px 0 25px 0;
        @media (max-width: 768px){
            margin: 30px 10px;
         }
    }
    aside{
        width: 31%;
        @media (max-width: 768px){
            width: 80%;
            order: 2;
        }
        img{
            width: 100%;
        }
    }
    .article-tabs{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20px;
        @media (max-width: 1200px){
            justify-content: center;
        } 
    }
    .article-tabs-tab{
        border-radius: 22px;
        border: solid 1px #979797;
        padding: 13px 48px;
        font-size: 14px;
        font-weight: 500;
        color: #4b8f38;
        margin: 8px 0 16px 0; 
        @media (max-width: 768px){
            margin: 8px 15px 16px;
        } 
        &:hover{
            background-color: #4b8f38;
            color: #ffffff;
        }
    }
    .sidebar-list-item{
        margin-bottom: 25px;
        display: block;
    }
    .sidebar-list-item-text{
        .text(16px,normal,left,#9a9a9a,'Montserrat',500,none);
        margin-top: 15px;
    }
}
.pagination-content{
    display: flex;
    align-items: center;
    .pagination-content-arrow{
        border-radius: 24px;
        border: solid 1px rgba(0, 0, 0, 0.1);
        padding: 15px 35px;
        cursor: pointer;
        &:first-child{
            margin-right: 10px;
        }
        &:last-child{
            margin-left: 5px;
        }
    }
    .pagination-item-link{
        border-radius: 50%!important;
        border: solid 1px #efefef;
        margin: 0 5px;
        width: 48px;
        height: 48px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        .text(14px,normal,center,#333333,'Montserrat',500,none); 
        &:hover{
            background-color: #579d44;
            color: #ffffff;
        }
    }
}
.contacts{
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px){
        flex-direction: column;
    } 
    @media (max-width: 480px){             
        margin-top: 50px;
    }
    img{
        width: 100%;
    }
    .contact-form{
        width: 50%;
        margin-left: 50px;
        @media (max-width: 992px){
            margin-top: 50px;
            margin-left: 0px;
            width: 90%;
        } 
    }
    .contractForm-form-header{
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 50px;
    }
    .contact-form input {
        border: none;
        border-bottom: solid 2px rgba(38,38,38,0.69);
        box-shadow: none;
        border-radius: 0;
        font-size: 18px;
        padding: 4px 5px 16px 0;
        font-family:'Helvetica';
        width: 100%!important;
    }
    .contact-form  .form-group{
        width: 46%;
        @media (max-width: 480px){
            margin-bottom: 35px;
            width: 100%;
        } 
    }
    .contact-form input:focus, .form-textarea:focus{
        border-color:#579d44!important;
    }
    .contact-form input:focus::placeholder, .form-textarea:focus::placeholder{
        color: #fff;
    }
    .form-textarea{
        resize: none;
        border: solid 2px rgba(38,38,38,0.69);
        box-shadow: none;
        border-radius: 0;
        font-size: 18px;
        padding: 22px 27px;
        margin: 62px 0 47px 0;
        font-family:'Helvetica';
        @media (max-width: 480px){
            margin: 30px 0;
        } 
    }
    .form-inline{
        display: flex;
        justify-content: space-between;
        margin-bottom: 36px;
        @media (max-width: 480px){
            flex-direction: column;
            margin-bottom: 0;
        } 
    }
}
.search{
    margin-top: 40px;
    .search-page{
        margin-bottom: 40px;
        &.blog-filter{
            align-items: center;
            .search-page-content{
                width: 83%;
            }
            .blog-filter-search{
                width: 100%;
            }
            .blog-filter-search-input, .blog-filter-search-button{
                padding-left: 0!important;
                font-weight: 500;
            }
            .search-page-textunder{
                .text(16px,normal,left,#979797,'Montserrat',normal,none); 
                line-height: 1.69;
                margin-top: 9px;
            }
            @media (max-width: 992px){
                flex-direction: row;
            } 
            @media (max-width: 480px){
                .search-img{
                    display: none;
                }
                .search-page-content{
                    width: 90%;
                }
                .blog-filter-search-button{
                    padding-right: 5px;
                }
            } 
        }
       
    }
}
.author{
    .author-info{
        display: flex;
        align-items: center;
        @media (max-width: 768px){
            flex-direction: column;
            align-items: center;
        } 
    }
    .author-info-photo{
        margin-right: 27px;
        @media (max-width: 768px){
            margin: 0 0 30px;
        } 
    }
    .author-info-content{
        width: 59%;
        @media (max-width: 768px){
            width: 90%;
        }
    }
    .author-info-content-name{
        .text(24px,normal,left,#262626,'Montserrat',500,uppercase);
        margin-bottom: 10px;
    }
    .author-info-content-prof{
        .text(12px,normal,left,#9a9a9a,'Montserrat',normal,uppercase); 
        line-height: 1.67;     
    }
    .author-info-content-line{
        width: 47px;
        height: 2px;
        background-color: #606060;
        border: none;
        margin: 34px 0 24px;
    }
    .author-info-content-text{
        .text(18px,normal,left,#262626,'Montserrat',normal,none); 
        line-height: 1.5;
    }
    .blog-content-header{
        .text(32px,normal,left,#262626,'Montserrat',500,uppercase);
        margin-bottom: 50px;
        margin-top: 70px;
        @media (max-width: 768px){
           text-align: center;
        }
    }
}
.errors{
    height: calc(100vh - 435px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 992px){
        margin: 70px auto;
    }
    @media (max-width: 768px){
       height: auto;
       margin: 90px auto;
    } 
    .errors-content{
        position: relative;
        padding-bottom: 11px;
    }
    .errors-content-raccoon{
        position: absolute;
        bottom: 0;
        left: calc(50% - 87px);
        @media (max-width: 768px){
            left: 38%;
            width: 25%;
        } 
    }
    .errors-content-img{
        width: 100%;
    }
    .errors-text{
        .text(24px,normal,center,#404040,'Montserrat',normal,none);
        line-height: 1.5;
        margin: 30px 0;
    }
}
footer{
    margin-bottom: 80px;
    .footer-content{
        display: flex;
        justify-content: space-between;
        @media (max-width: 992px){
            flex-direction: column;
            align-items: center;
        } 
    }
    .footer-side{
        width: 40%;
        @media (max-width: 992px){
            margin-bottom: 40px;
            width: 90%;
        } 
    }
    .footer-text{
        margin-left: 80px;
        margin-top: 20px;
        .footer-text-content{
            color: #000;
            font-size: 18px;
        }
        .footer-text-bold{
            line-height: 1.5;
            font-weight: 500;
        }
        .footer-text-contact{
            margin-top: 40px;
        }
        .footer-text-contact-link{
            margin-right: 45px;
            &:last-child img{
                margin-top: 22px;
            }
            @media (max-width: 480px){
               margin-right: 20px;
            } 
        }
    }
}